{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-your.gl.joinmc.link",
          "assigned_srv": "authors-your.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9beece3f-1216-4ab9-a4cb-b32aba6a2971",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62232,
          "port_start": 62231,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T19:11:25.390356Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecd69f2b-6b68-4981-87ad-0a82feec2d9f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f1ba94e-113e-4395-ac9b-ded7daa79739",
          "agent_name": "from-key-ab65",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
